<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <style>
           .parent {
            display: grid;
            grid-template-columns: 1fr 10fr 1fr;
            grid-template-rows: 5fr;
            grid-row-gap: 0px;
        }

        .div1 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div2 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div3 {
            grid-area: 3 / 2 / 4 / 3;
        }

        #border {
		margin-left: 40px;
		margin-right: 40px;
		margin-top: -5px;
		border: 0px;
		background-color: #FFFFFF
		}
		
		#borderradiustop {
		border-radius: 0px 0px 0px 0px;
		}
		
		#borderradiusbotton {
		border-radius: 0px 0px 0px 0px;
		margin-top: -10px;
		}
		
		body {
		background-image: url("imagenes/FONDO-LR.jpg");
		}
        .content {
            margin: 20px;
            position: relative;
        }

        #return {
            background: transparent;
            position: absolute;
            top: -20px;
            left: -20px;
            width: fit-content;
            height: fit-content;


        }
        .alert{
            max-height: 50px;
            border-radius: 15px;
        }
        #error-msg{
            text-align: center;
        }
        .principal{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1rem;

        }
        #frame, .item img {
            width: 400px;
            height: 350px;
            object-fit: cover;
            box-sizing: border-box;
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            flex-wrap: wrap;
            margin: 20px auto;

        }
        #form-angulo{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }
        button{
            flex: 1;
            border: none;
            background: linear-gradient(132deg, #718691 0%, #56666F 50%, #718691 100%);
            color: #fff;
            padding: 5px 20px;
            border-radius: 10px;
        }
        #results {
            margin: 20px auto;
            text-align: center;
        }
        
        #results h1,
        #results p {
            margin: 0 auto;
        }
        .canvas {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 20px auto;
        }
        .canvas img{
            width: 350px;
            height: 350px;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div id="borderradiustop" class="div1">
            <img src="imagenes/LR-TOP.png" style="min-height: 10%; max-width: 100%; min-width: 100%;">
        </div>
        <div id="border" class="div2">
        <main class="content"></main>
        </div>
		<div id="borderradiusbotton" class="div3">
		   <img src="imagenes/LR-FOOTER.png" style="min-height: 10%; max-width: 100%; min-width: 100%;">
		</div>
    </div>

    <script src="JS/exp.js"></script>
    <script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>