<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Prediccion - LR Física</title>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    
    <style>
        .parent {
            display: grid;
            grid-template-columns: 1fr 10fr 1fr;
            grid-template-rows: 5fr;
            grid-row-gap: 0px;
        }

        .div1 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div2 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div3 {
            grid-area: 3 / 2 / 4 / 3;
        }

        #border {
		margin-left: 40px;
		margin-right: 40px;
		margin-top: -5px;
		border: 0px;
		background-color: #FFFFFF
		}
		
		#borderradiustop {
		border-radius: 0px 0px 0px 0px;
		}
		
		#borderradiusbotton {
		border-radius: 0px 0px 0px 0px;
		margin-top: -10px;
		}
		
		body {
		background-image: url("imagenes/FONDO-LR.jpg");
		}

        .prediction {
            margin: 20px auto;
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px auto;
        }

        
        canvas {
            cursor: crosshair;
        }
        
        .buttons{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            width: 100%;

        }
        
        button {
            flex: 1;
            width: auto;
            display: block;
            background: linear-gradient(132deg, #718691 0%, #56666F 50%, #718691 100%);
            color: #eee;
            font-size: 1.3rem;
            border-radius: 20px;
            padding: 5px 15px; 
            margin: 0px auto;
            border: none;
            cursor: pointer;
            margin-bottom: 0;
            
        }
        
        #results {
            margin: 20px auto;
            text-align: center;
        }
        
        #results h1,
        #results p {
            margin: 0 auto;
        }
        .canvas {
            width: 100%;
            display: flex;
            gap: 3rem;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 20px auto;
        }

        .pred_graphs {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            height: 0;
            overflow: hidden;
            transition: all 300ms ease;
        }
        .pred_graphs p{
            font-size: 20px;
        }
        .video {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 100%;
            overflow: hidden;
        }

        .video video {
            max-width: 50%;
            height: auto;
        }

        .content {
            margin: 20px;
            position: relative;
        }

        .content h2 {
            text-align: center;
            font-size: 28px;
        }
        #return{
            background: transparent;
            position: absolute;
            top: -20px;
            left: -20px;
            width: fit-content;
            height: fit-content;


        }
        .canvas img{
            width: 350px;
            height: 350px;
        }
        @media screen and (max-width: 768px)
          {
            .buttons {
                flex-direction: column; 
            }
        }

    </style>
</head>

<body>
    <div class="parent">
        <div id="borderradiustop" class="div1">
            <img src="imagenes/LR-TOP.png" style="min-height: 10%; max-width: 100%; min-width: 100%;">
        </div>
        <div id="border" class="div2">
        <main class="content"></main>
        </div>
		<div id="borderradiusbotton" class="div3">
		   <img src="imagenes/LR-FOOTER.png" style="min-height: 10%; max-width: 100%; min-width: 100%;">
		</div>
    </div>
    <script src="JS/script.js"></script>
    <script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>