* {
    scroll-behavior: smooth;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 15fr 1fr;
    grid-template-rows: 5fr;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 2 / 2 / 3;
}

.div2 {
    grid-area: 2 / 2 / 3 / 3;
}

.div3 {
    grid-area: 3 / 2 / 4 / 3;
}

#border {
    margin: -5px 40px;
    background-color: #FFF;
}


body {
    background-image: url("src/assets/FONDO-LR.jpg");
}

#root {
    margin: 20px;
    position: relative;
}

.spinner {
    display: flex;
    justify-content: center;
}

.spinner_ajPY {

    transform-origin: center;
    animation: rotation .75s infinite linear
}

@keyframes rotation {
    100% {
        transform: rotate(360deg)
    }
}

.video {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    overflow: hidden;
}

.video video {
    max-width: 50%;
    height: auto;
}

.prediction {
    margin: 20px auto;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
}

.heading {
    text-align: center;
    color: #333;
    font-size: 1.5rem;
}

button {
    flex: 1;
    width: auto;
    display: block;
    background: linear-gradient(132deg, #718691 0%, #56666F 50%, #718691 100%);
    color: #eee;
    font-size: 1.3rem;
    border-radius: 20px;
    padding: 5px 15px;
    margin: 0px auto;
    border: none;
    cursor: pointer;
    margin-bottom: 0;

}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    margin-top: 30px;

    & button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

    }
}

.prediction__canvas {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    overflow: hidden;

    & p {
        font-size: 20px;
    }
}

.animationIn {
    max-height: 0;
    overflow: hidden;
    animation: maxHeightAnimation 1s ease forwards;
}

.animationOpacityIn {
    opacity: 0;
    animation: opacityAnimationIn 300ms ease forwards;
}

@keyframes opacityAnimationIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes maxHeightAnimation {
    0% {
        max-height: 0;
    }

    100% {
        max-height: 500rem;
    }
}

.canvas {
    width: 100%;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px auto;

    & canvas {
        cursor: crosshair;
    }
}

.images_container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 0 auto;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.images img {
    max-width: 300px;
}

.timer {
    position: relative;
    margin: 0 auto;
    height: 50px;
    background: linear-gradient(132deg, #718691 0%, #56666F 50%, #718691 100%);
    color: #EEE;
    font-size: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.alert {
    position: relative;
    margin: 10px auto;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;

    & .icon {
        position: absolute;
        right: 10px;
        font-size: 16px;
        cursor: pointer;
    }
}

.text {
    text-align: center;
    width: 80%;

}

.experiment {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    gap: 3rem;
    margin: 40px auto;
    justify-content: center;
    padding: 20px;
}

.experiment__feed,
.experiment_controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    border-radius: 20px;
    z-index: 100;
    box-shadow: 2px 2px 10px #333;
}

.experiment_controls {
    padding: 1rem;
    padding-top: 0;
}

.feed__camera {
    border-radius: 15px;
    z-index: 10;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
}

.form-group label {
    font-size: 1rem;
    color: #333;
    text-align: center;
}

.form-group input {
    width: 80%;
    padding: 10px 15px;
    font-size: 1rem;
    border: 2px solid #555;
    border-radius: 8px;
    background-color: #fafbfc;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
    border: 2px solid #555;
}
.form-group input[type="number"]::-webkit-inner-spin-button,
.form-group input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.icon-button {
    background-color: #666;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}


.input-group {
    display: flex;
    align-items: center;
    width: 80%;
    gap:2px
}
.error_message{
    color: #9c1414;
    margin-top: 0;
}
